.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
}

.formulario {
  grid-column: 1 / span 2;
  grid-row: 1;
  
  border-radius: 8px
}

.form-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  grid-column: 1;
  background-color: rgb(0, 140, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  border-radius: 15px 50px;
  margin-left: 30px;
  padding-left: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.codigo {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
}

.puntos{
    display: flex;
    justify-content: center;
}

